<!DOCTYPE html>
<html>
  <head>
    <title>Bloc Jams</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.1/build/cssreset/cssreset-min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/app.css">
    <script src="/javascripts/jquery.min-2.1.1.js"></script>
    <script src="/javascripts/app.js"></script>
    <script>
        require('scripts/app');
    </script>
  </head>
  <body class="player">
	<nav class="player-header-nav navbar">
		<div class="container">
			<div class="navbar-header">
				<a class="logo navbar-left">
					<img src="/images/blocjams.png">
				</a>
			</div>
		</div>
	</nav>  	

	<div class="album-container container">
		<div class="album-header-container row"> <!-- Album Header -->
			<div class="col-md-3"> <!-- Album Image -->
				<img src="/images/album-placeholder.png" />
			</div>

			<div class="album-information col-md-8 col-md-push-1"> <!-- Album Information -->
				<h3 class="album-title"></h3>
				<h4 class="album-artist"></h4>
				<h5 class="album-meta-info"></h5>
			</div>
		</div>

		<div class="row"> <!-- Song Table -->
			<table class="album-song-listing table">
				
			</table>
		</div>
	</div>
  </body>
</html>