<!DOCTYPE html>
<html>
<head>
	<title>Bloc Jams</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.1/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/stylesheets/app.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300" rel="stylesheet" type="text/css">
	<script src="/javascripts/jquery.min-2.1.1.js"></script>
	<script src="/javascripts/app.js"></script>
	<script>
	    require('scripts/app');
	</script>
</head>
<body class="collection">
	<nav class="player-header-nav navbar">
		<div class="container">
			<div class="navbar-header"> <!-- Nav bar  -->
				<a class="logo navbar-left">
					<img src="/images/blocjams.png">
				</a>
			</div>
		</div>
	</nav>
	<div class="collection-container container">
		<div class="row">
			
		</div>
	</div>


</body>
</html>