<!DOCTYPE html>
<html>
  <head>
    <title>Bloc Jams</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/app.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300" rel="stylesheet" type="text/css"
    >
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="/javascripts/jquery.min-2.1.1.js"></script>
    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
    <script>
        require('scripts/app');
    </script>
  </head>
  <body class="landing">
    <nav class="player-header-nav navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="logo navbar-left">
                    <img src="/images/blocjams.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="hero-content"> <!-- Hero content -->
    	<div class="container">
            <h1> Bloc Jams </h1>
        	<h3> Turn the music up! </h3>
        </div>
    </div>

    <div class="selling-points container"> <!-- Selling points -->
      <div class="row">
        <div class="point col-md-4">
    		<h5> Choose your music </h5>
    		<p>The world is full of music; why should you have to listen to music that someone else chose?</p>
    	</div>
    	<div class="point col-md-4">
    		<h5>Unlimited, streaming, ad-free</h5>
    		<p>No arbitrary limits. No distractions.</p>
    	</div>
    	<div class="point col-md-4">
    		<h5>Mobile enabled</h5>
    		<p>Listen to your music on the go. This streaming is available on all mobile platforms.</p>
    	</div>	
      </div>
    </div>
  </body> 
</html>